<Window x:Class="rlvid2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rlvid2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BarButtons" TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="28" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid AllowDrop="True" Drop="DoFileListDrop" DragOver="DoFileListDrop_DragOver"
              DragEnter="DoFileListDrop_DragEnter">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0">
                <Button Content="⏮" Style="{StaticResource BarButtons}" FontSize="22" Padding="0 -2 0 0"
                        Click="doPreviousClick" />
                <Button Content="⏪" Style="{StaticResource BarButtons}" FontSize="22" Padding="0 -2 0 0"
                        Click="doReverseClick" />
                <Button Content="▶" Style="{StaticResource BarButtons}" Click="doPlayClick" />
                <Button Content="⏸" Style="{StaticResource BarButtons}" Click="doPauseClick" FontSize="22"
                        Padding="0 -2 0 0" />
                <Button Content="⏹" Style="{StaticResource BarButtons}" Click="doStopClick" />
                <Button Content="⏩" Style="{StaticResource BarButtons}" FontSize="22" Padding="0 -2 0 0"
                        Click="doForwardClick" />
                <Button Content="⏭" Style="{StaticResource BarButtons}" FontSize="22" Padding="0 -2 0 0"
                        Click="doNextClick" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Slider Name="videoSlider" VerticalAlignment="Bottom" Height="20"
                        Minimum="0" Maximum="100" Value="0" PreviewMouseDown="Slider_PreviewMouseDown"
                        PreviewMouseUp="Slider_PreviewMouseUp" PreviewMouseLeftButtonDown="Slider_PreviewMouseLeftButtonDown"
                        ValueChanged="VideoSlider_ValueChanged" Grid.Column="0" />
                <TextBlock Name="videoTime" VerticalAlignment="Bottom" Grid.Column="1" />
            </Grid>
            <Grid Background="Black" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <MediaElement Name="videoPlayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaOpened="MediaPlayer_MediaOpened"
                              MediaEnded="MediaElement_MediaEnded"
                              Grid.Column="0" />
                <ListBox Name="videoList" SelectionChanged="doSelectionChanged" Grid.Column="1" />
            </Grid>
        </Grid>
    </Grid>
</Window>