<Window x:Class="rlvid2.Mover"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rlvid2"
        mc:Ignorable="d"
        Title="Mover" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Source Name" />
            <TextBox Name="SourceName" Text="{Binding SourceName, Mode=OneWay}" />
            <StackPanel Orientation="Horizontal">
                <Label Content="New Name" />
                <Button Content="Clean" Click="CleanSourceName"/>
            </StackPanel>
            <TextBox Name="NewName" Text="{Binding NewName, Mode=TwoWay}" />
        </StackPanel>
        <ListView Name="Destinations"
                  SelectedItem="{Binding CurrentMover, Mode=TwoWay}"
                  SelectionChanged="MoverListBox_SelectionChanged"
                  ItemsSource="{Binding Path=MoverItems}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="136" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="124" Content="{Binding Label}" Click="RemoveMover_Click" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>